<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/list"
        android:title="@string/list" />
    <item
        android:id="@+id/omenFragment"
        android:icon="@drawable/omen"
        android:title="@string/omen" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="@string/search" />
    <item
        android:id="@+id/noteFragment"
        android:icon="@drawable/book"
        android:title="@string/notebook" />
</menu>