<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/omen_graph"
    app:startDestination="@id/omenFragment2">

    <fragment
        android:id="@+id/omenFragment2"
        android:name="com.example.hafez.OmenFragment"
        android:label="OmenFragment"
        tools:layout="@layout/omen_fragment"
        >
        <action
            android:id="@+id/action_omenFragment2_to_turnPageFragment5"
            app:destination="@id/turnPageFragment5" />
    </fragment>
    <fragment
        android:id="@+id/turnPageFragment5"
        android:name="com.example.hafez.TurnPageFragment"
        android:label="TurnPageFragment"
        tools:layout="@layout/turn_page_fragment"
        />
</navigation>