<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_graph"
    app:startDestination="@id/searchFragment2">

    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.hafez.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment2_to_turnPageFragment6"
            app:destination="@id/turnPageFragment6" />
    </fragment>
    <fragment
        android:id="@+id/turnPageFragment6"
        android:name="com.example.hafez.TurnPageFragment"
        android:label="TurnPageFragment"
        tools:layout="@layout/turn_page_fragment" />
</navigation>